<html>
  <boady>
<canvas id="canvas"></canvas>
<div class="container" id="main">
    <div class="diya">
        <img
          src="https://res.cloudinary.com/freecodez/image/upload/v1698217682/images/zihj4cbkebe5cgiai7i1.webp"
          alt="image"
          width="100%"
        />
    </div>
    <div class="diyas">
        <img
          src="https://happy-diwali.in/static/media/dia.2dea96fa2c3b8fc65c0d.gif"
          alt="image"
        />
        <img
          src="https://happy-diwali.in/static/media/dia.2dea96fa2c3b8fc65c0d.gif"
          alt="image"
        />
        <img
          src="https://happy-diwali.in/static/media/dia.2dea96fa2c3b8fc65c0d.gif"
          alt="image"
        />
    </div>
    <h1 style="text-align: center;">Happy Diwali <br> From <br>Nishant Tripathi</h1>
   
</div>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    position: relative;
    background: #000;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .diya {
    width: 25vw;
    min-width: 200px;
  }
  
  .diyas {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .diyas img {
    width: 10vw;
    min-width: 100px;
  }
  
  h1 {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 3.5em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #ff0000, #ff8400, #000);
    background-repeat: no-repeat;
    background-size: 150%;
    animation: animate 10s linear infinite;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    margin-top: 20px;
  }
  
  @keyframes animate {
    0% {
      background-position: 250%;
    }
  
    100% {
      background-position: -250%;
    }
  }
  
  .diyasx {
    position: fixed;
    top: -1vh;
    font-size: 2rem;
    transform: translateY(0);
    animation: fall 3s linear forwards;
    z-index: -1;
  }
  
  @keyframes fall {
    to {
      transform: translateY(105vh);
    }
  }</style>

  <script>
    function creatediya() {
        const diya = document.createElement("div");
        diya.classList.add("diyasx");
        diya.style.left = Math.random() * 100 + "vw";
        diya.innerText = "🪔";
        diya.style.animationDuration = Math.random() * 5 + "s";
        document.getElementById("main").appendChild(diya);
        setTimeout(() => {
            diya.remove();
        }, 5000);
    }
    setInterval(creatediya, 300);
    
    window.requestAnimFrame = (function () {
        return (
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            function (callback) {
                window.setTimeout(callback, 1000 / 60);
            }
        );
    })();
    var canvas = document.getElementById("canvas"),
        ctx = canvas.getContext("2d"),
        cw = window.innerWidth,
        ch = window.innerHeight,
        fireworks = [],
        particles = [],
        hue = 120,
        limiterTotal = 5,
        limiterTick = 0,
        timerTotal = 40,
        timerTick = 0;
    
    canvas.width = cw;
    canvas.height = ch;
    
    function random(min, max) {
        return Math.random() * (max - min) + min;
    }
    
    function calculateDistance(p1x, p1y, p2x, p2y) {
        var xDistance = p1x - p2x,
            yDistance = p1y - p2y;
        return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
    }
    
    function Firework(sx, sy, tx, ty) {
        this.x = sx;
        this.y = sy;
        this.sx = sx;
        this.sy = sy;
        this.tx = tx;
        this.ty = ty;
        this.distanceToTarget = calculateDistance(sx, sy, tx, ty);
        this.distanceTraveled = 0;
        this.coordinates = [];
        this.coordinateCount = 3;
        while (this.coordinateCount--) {
            this.coordinates.push([this.x, this.y]);
        }
        this.angle = Math.atan2(ty - sy, tx - sx);
        this.speed = 2;
        this.acceleration = 1.05;
        this.brightness = random(50, 70);
        this.targetRadius = 1;
    }
    
    Firework.prototype.update = function (index) {
        this.coordinates.pop();
        this.coordinates.unshift([this.x, this.y]);
    
        if (this.targetRadius < 8) {
            this.targetRadius += 0.3;
        } else {
            this.targetRadius = 1;
        }
    
        this.speed *= this.acceleration;
    
        var vx = Math.cos(this.angle) * this.speed,
            vy = Math.sin(this.angle) * this.speed;
        this.distanceTraveled = calculateDistance(
            this.sx,
            this.sy,
            this.x + vx,
            this.y + vy
        );
    
        if (this.distanceTraveled >= this.distanceToTarget) {
            createParticles(this.tx, this.ty);
            fireworks.splice(index, 1);
        } else {
            this.x += vx;
            this.y += vy;
        }
    };
    
    Firework.prototype.draw = function () {
        ctx.beginPath();
        ctx.moveTo(
            this.coordinates[this.coordinates.length - 1][0],
            this.coordinates[this.coordinates.length - 1][1]
        );
        ctx.lineTo(this.x, this.y);
        ctx.strokeStyle = "hsl(" + hue + ", 100%, " + this.brightness + "%)";
        ctx.stroke();
    
        ctx.beginPath();
        ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
        ctx.stroke();
    };
    
    function Particle(x, y) {
        this.x = x;
        this.y = y;
        this.coordinates = [];
        this.coordinateCount = 5;
        while (this.coordinateCount--) {
            this.coordinates.push([this.x, this.y]);
        }
        this.angle = random(0, Math.PI * 2);
        this.speed = random(1, 10);
        this.friction = 0.95;
        this.gravity = 1;
        this.hue = random(hue - 20, hue + 20);
        this.brightness = random(50, 80);
        this.alpha = 1;
        this.decay = random(0.015, 0.03);
    }
    
    Particle.prototype.update = function (index) {
        this.coordinates.pop();
        this.coordinates.unshift([this.x, this.y]);
        this.speed *= this.friction;
        this.x += Math.cos(this.angle) * this.speed;
        this.y += Math.sin(this.angle) * this.speed + this.gravity;
        this.alpha -= this.decay;
        if (this.alpha <= this.decay) {
            particles.splice(index, 1);
        }
    };
    
    Particle.prototype.draw = function () {
        ctx.beginPath();
        ctx.moveTo(
            this.coordinates[this.coordinates.length - 1][0],
            this.coordinates[this.coordinates.length - 1][1]
        );
        ctx.lineTo(this.x, this.y);
        ctx.strokeStyle =
            "hsla(" +
            this.hue +
            ", 100%, " +
            this.brightness +
            "%, " +
            this.alpha +
            ")";
        ctx.stroke();
    };
    
    function createParticles(x, y) {
        var particleCount = 30;
        while (particleCount--) {
            particles.push(new Particle(x, y));
        }
    }
    
    function loop() {
        requestAnimFrame(loop);
        hue += 0.5;
        ctx.globalCompositeOperation = "destination-out";
        ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
        ctx.fillRect(0, 0, cw, ch);
        ctx.globalCompositeOperation = "lighter";
    
        var i = fireworks.length;
        while (i--) {
            fireworks[i].draw();
            fireworks[i].update(i);
        }
    
        var i = particles.length;
        while (i--) {
            particles[i].draw();
            particles[i].update(i);
        }
    
        if (timerTick >= timerTotal) {
            fireworks.push(
                new Firework(cw / 2, ch, random(0, cw), random(0, ch / 2))
            );
            timerTick = 0;
        } else {
            timerTick++;
        }
    
        if (limiterTick >= limiterTotal) {
            fireworks.push(new Firework(cw / 2, ch));
            limiterTick = 0;
        } else {
            limiterTick++;
        }
    }
    window.onload = loop;
    
    $(document).ready(function () {
        words = [
            "peace",
            "prosperity",
            "happiness",
            "coffee!",
            "love",
            "health",
            "friendship",
            "codes!",
            "creativity",
            "good times",
        ];
        $("#tagline").html(words[rand(count)]);
    
        function rand(count) {
            x = position;
            position = Math.floor(Math.random() * count);
            if (position != x) {
                return position;
            } else {
                rand(count);
            }
        }
    
        function newWord() {
            position = rand(count);
            $("#tagline").fadeOut(fadeSpeed, function () {
                $(this).html(words[position]).fadeIn(fadeSpeed);
            });
            myLoop = setTimeout(function () {
                newWord();
            }, timer);
        }
    
        myLoop = setTimeout(function () {
            newWord();
        }, timer);
    
        var timer = 2000,
            fadeSpeed = 500;
        var count = words.length;
        var position, x, myLoop;
    });</script>

  </boady>
</html>